[00:24.03] I won't apologize for him
[00:27.14] I knew exactly what he would do
[00:30.03] If you treated him as a friend
[00:32.79] You know you're too nice
[00:35.09] For your own good
[00:43.59] 
[00:36.49] The best way to go
[00:39.06] Is to sneak out at night
[00:41.96] Window's always open
[00:44.83] You're not afraid of heights
[00:58.83] 
[00:48.04] How many times has it been now
[00:50.84] That he has called you up just to talk
[00:53.72] I think that i'd call the police
[00:56.57] When he follows you around the block
[01:14.57] 
[01:24.08] Remember jeffery from grade 10?
[01:26.40] I'm really glad that he moved away
[01:29.24] And paul and jason and kevin
[01:32.40] It's too bad they decided to stay
[01:48.90] 
[02:17.87] The best way to go
[02:20.16] Is to sneak out at night
[02:22.97] Window's always open
[02:26.37] You're not afraid of heights
[02:35.33] But you're afraid of...