[00:11.64] Open the window
[00:12.90] Open the window
[00:14.37] Open the window
[00:15.66] Open the window
[00:17.27] Open the window
[00:18.57] Open the window
[00:19.83] Open your eyes, open your heart
[00:35.33] 
[00:22.20] そしてそれでもビートは鳴り止まず
[00:25.43] 人々のヒートは冷めやらず
[00:28.00] 皆口々に "Stop the war," "No more war"
[00:31.82] 叫ぶ声に張りが増す
[00:36.32] 
[00:33.63] 例えニュースがウソを垂れ流しても
[00:36.45] 巨大な力が拳振り翳しても
[00:39.34] 今や僕らの手には スマートな武器が
[00:42.51] 最早 騙そう 黙らそうったって無理さ
[00:51.51] 
[00:47.06] 充電は万全か？ (Hey-hey)
[00:49.48] もう躊躇っちゃいらんねえんだ (hey-hey)
[00:52.06] まずは鳴らすんだ最新のhip-hop
[00:54.49] 強くなった気がすんぜきっと
[01:00.99] 
[00:56.77] 開くんだその窓を 世界と繋がれ (hey-hey)
[01:00.45] 決して独りだと思う勿れ (hey-hey)
[01:03.38] 共に叫ぶんだloveとpeaceを
[01:05.55] 届けるんだhugとkissを open the window
[01:20.55] 
[01:09.32] 頬をかすめてったpain 凍えてく手
[01:15.62] それでも世界は 進めのサイン
[01:19.38] この声が 枯れ果てる前に
[01:25.37] 君に届け それが始まりの合図
[01:32.37] 
[01:30.64] Open the window
[01:32.06] Open the window
[01:33.35] Open the window
[01:34.84] Open the window
[01:36.10] Open the window
[01:37.76] Open the window
[01:39.01] Open your eyes, open your heart
[01:54.51] 
[01:41.47] 以前はスルーもしてきた 泣き寝入りもしてきた
[01:44.53] 傷ついた者同士敵対もしてきた
[01:47.48] 不信感で出来た その分断も激化
[01:50.11] 不毛な堂々巡りを繰り返してきた
[01:57.61] 
[01:53.04] 一方で歴史という名のビッグデータ
[01:55.92] その隙つけこんでくるディクテイター
[01:58.51] しょせん他人事みたいに見くびっていたし
[02:01.76] 個人は無力と信じきっていた
[02:08.26] 
[02:04.06] そんな閉じた window また揺らす振動
[02:07.25] 重いキャタピラ踏み潰してく人道
[02:09.91] まるで暗黒時代も同然の蛮行
[02:12.77] しかし世界は見ていたその犯行
[02:19.77] 
[02:15.22] 次第に開いてく window に次々と
[02:18.49] もうなぁなぁにしないと決めた人々
[02:21.43] ついにみんな気づいたんだ 自分も同じと
[02:24.22] 奪い合いじゃない未来を描くヒント
[02:26.87] さぁ open the window
[02:35.87] 
[02:28.49] 頬をかすめてったpain 凍えてく手
[02:34.60] それでも世界は 進めのサイン
[02:38.41] この声が 枯れ果てる前に
[02:44.52] 君に届け それが始まりの合図
[02:51.52] 
[02:51.02] No sunshine in the way
[02:54.40] We'll find the brighter day, yeah
[02:59.29] Uh, let's go
[03:05.29] 
[03:01.06] 叫べ
[03:01.56] Stop the war, no more war 閉じかけたその目を見開いて
[03:07.04] Stop the war, no more war 世界は姿変えるさ君次第で
[03:12.81] Stop the war, no more war 聞こえてくるだろ？ 独りじゃないぜ
[03:18.37] Stop the war, no more war いつか再会しよう 少しはマシな未来で
[03:40.37] 
[03:24.81] 頬をかすめてったpain 凍えてく手
[03:31.12] それでも世界は 進めのサイン
[03:34.74] この声が 枯れ果てる前に
[03:41.04] 君に届け それが始まりの合図
[03:48.04] 
[03:46.01] Open the window
[03:47.75] Open the window
[03:48.98] Open the window
[03:50.53] Open the window
[03:51.86] Open the window
[03:53.15] Open the window
[03:54.79] Open your eyes, open your heart
[04:10.29] 
[03:57.32] Open the window
[03:58.96] Open the window
[04:00.27] Open the window
[04:01.75] Open the window
[04:03.06] Open the window
[04:04.60] Open the window
[04:05.97] Open your mouth and shout it out loud now