[00:05.86] 하늘엔 얼마나 많은 별들이
[00:18.95] 빛나고 있을까
[00:22.45] 
[00:32.34] 이 순간 얼마나 많은 아이들이 태어나고 있을까
[00:44.84] 
[01:25.06] 지금껏 얼마나 많은 우연들을
[01:38.65] 지나쳐 왔을까
[01:42.15] 
[01:51.51] 모르는 것들을 모아 지도를 만들면
[02:04.76] 길이 될 수 있을까
[02:09.76] 
[02:15.67] 내 작은방에 떨어진 별은
[02:28.51] 구겨진 나를 안내해 줬지
[02:41.99] 가난하게만 살 줄 알았던
[02:55.26] 내 작은방에 창을 내줬지
[03:01.76] 
[03:08.42] 연속된 우연은
[03:14.44] 지휘자 없는 오케스트라
[03:21.02] 너의 뒤에서 행복했어
[03:27.98] 비로소 하늘을 봤어
[03:32.98] 
[04:21.10] 내 작은방에 떨어진 별은
[04:34.40] 구겨진 나를 안내해 줬지
[04:47.59] 가난하게만 살 줄 알았던
[05:01.22] 내 작은방에 창을 내줬지